
.container {
    width: auto !important;
    margin: 0px 10px 0px 30px !important;
}

.navbar-brand {
    height: auto;
    position: absolute !important;
    top: 10px;
    width: 100%;
    padding: 0px 40px 0px 0px !important;
    & #name {
        position: relative;
        top: 20px;
        
        @media (max-width: @grid-float-breakpoint) {
            display: none;
        }
    }
}

.navbar-toggle {
    z-index: 900;
}

.nav-badge {
    width: 75px;
    position: absolute;
    z-index: 10;
    right:  10px;
    top: 50px;
}

.navbar-nav {
    top: 25px !important;
    position: relative !important;
    &>li > a {
        padding-bottom: 0px !important;
        padding-top: 0px !important;
        margin: 25px 0px 0px 0px;
    }
}

.hero-unit {
    padding: 0;
    background: none;
}

hr {
    border-color: #aaa;
    clear: both;
    
    &, .brand {
        background-color: @RhaRed;
        border: none !important;
        height: 2px;
        margin: 0px 0px 0px 100px !important;
        position:relative;
        top: -15px;
        z-index: 10;
        
        @media (max-width: @grid-float-breakpoint) {
            display: none;
        }
    }
}

.boxed {
    border-radius:4px;
}

main {
    .page-header{
        h1{
            margin-top: 60px;
        }
    }
}

.col-centered {
    float: none;
    display: block;
    margin: 0px auto;
}

footer {
    font-size: smaller;
    margin-top: 10px;
    .pull-right();
}

.ui-autocomplete {
    .dropdown-menu();
}

.grid {
    table {
        border-collapse: collapse;
        border: 1px solid @gray-base;
        width: 100%;
    }
    td, th {
        
    }
    
    .grid-row-titles {
        border-top-left-radius: @border-radius-base;
        border-top-right-radius: @border-radius-base;
    }
    
    th {
        vertical-align: top;
        
        a {
           .grid-reset {
                margin-left: 5px;
           } 
        }
        
        div.sort_up {
            background: transparent url("data:image/gif;base64,R0lGODlhFwAKAIABAJCQkO/v7yH+EUNyZWF0ZWQgd2l0aCBHSU1QACH5BAEKAAEALAAAAAAXAAoAAAIajI+py+0GwGsxTmVDvlqe/YCQ52wmyaXqUQAAOw==") no-repeat bottom left;
        }
        
        div.sort_down {
            background: transparent url("data:image/gif;base64,R0lGODlhFwAKAHAAACH5BAEAAAIALAAAAAAXAAoAgQAAAJCQkAAAAAAAAAIalI+py60RDpTRiZmwvdXozXkdKH6keKZqUwAAOw==") no-repeat bottom left;
        }
    }
    
    .grid-row-cells {
        tr {
            padding: 0px 5px;
        }
    }
    
    /* Boolean column */
    .grid_boolean_true {
        background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACl0lEQVR42q2T60uTYRiH/Tv2bnttAwlkRCGChFD7FCQSm2ZDMQ/L0nRnj7TNGDbTooychzFSSssstdqc8zB1anNrSpm47FVCzH3pQLVhdLBfzztoJlifvOEHz4fnuu7nGBe311XgOyLMnTmsz/akMBljB8OSEVFY4kpkJM5Efbp9v/C/cJ43VSrzJId0HhluBy3oW+mKpnOpGSWuExD30iFxDy3dFSZdpZkTSZHr80Y41/phe3UDpvnKaNixY60PjbNVOGTjRZJtvJ2SHE+KINOdtMHC7MSaQBkq/CXQzJ6DjqScpNp3HvY3D3B5ugIiC3dDdJMriAlk7iSDajwr2pmFWVDlPQPFTCEU0wVQTxfCvT4Ig1cJB5Hk9hxDwjWuISbIGBExncFmWINNqPAVQ/lUTsB8KKdIPPmYeOsCW6HIOtpeNMI234j4ei4TExy3J2w+Wr2L2oAGWm8RWckAlj4uQDVZiPH1oSj8c+sH2p5fgWGyGH3BTvCN1GZMIH5Ib/avdMPoV6HWr8Xnb5+i0Iev72KwZa4ealc29O6z6A92gF/zt6CHZm4tNKF98Sp0U3KYfdWIfP8Shbd+bcHy7BLKnFnQEEFLoA7tXjPoKmp7C6l3+Ab5QBrsq/dRPSmH2n0adTPlWH6/iLa5BpQOnoTCcQo6Zw7sr7uRbj0KupLaPsRkK09wgFyN2aPBY+YeKkfzoB3OgWpIBqWDDQtn48lyF4xDxeCrORu0mhLseAuJTVxpfAMVMbnL4CCS1oAZ+tEiXBiWo5VswU5gvbMIvFJOhMC7v8Z9DVwpbaJCkg4x2v1m9L60onfBCovXhLSWVPAVnBCt+gf8p+iLXCFtoPR0DcXwtZwwX8UJk44MiZ4upYR7/nt/A+w9sdKFchsrAAAAAElFTkSuQmCC") no-repeat bottom left;
        display: inline-block;
        text-indent: 16px;
        width: 16px;
        overflow: hidden;
    }
    .grid_boolean_false {
        background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACSElEQVR42q2Ty0vUURTHv/5SJ1SmUaGckUYdG5FyVdAicGMkFAXBtEl8gJseIP0FEVEtbNNiFm0iMMUgGKhVIUj0oqKFQ40N2TwwdewxOik6zcy953tbmD/HxFV9d/dwz+f7PXAO8I8q+bugb1xspjFdhuwlWUcSJL+SvEfhaPXgcHxbQOH6hYChCa6WlLvLm/eh1OkEAKjlJWSjUVjZpXlSBvbcehDaAshfOx8w5FB+t7eyosUPSU2DqWkAgOX2wvI0YPljFLmpD6sU6fPefhSyAbmr53wkXxTqvJ7KlhYUXo0BACou3wEArFzpB2hQ3t6JpcgkVqITKSHb/XefJCwAENHdWcux0WwMDI09GjUh2iA7/hjO1v0wVbUerVQ3AFgAoLXucfj9kNkkDA0oBkZzE4BKIAUin4hjV2sblFI9xYD6MpcLeiYJo2k7rksKhKi1ei4WR5mrBlrp+g2A0jBi7MZ1RzUV2RhB/YEIASG0VihKoOby6UVY7gY7qiji18txrDy8b7tTEaV7G5FNp6GVnitOMPwz8h47PI32Z1GEs/8Sqk6fBRUhmhAhHI0+fA+/g9Z62AYopUYKC6lUZjKCio7jNmQxeBMLwUGIrL1dJ07iRySMzMznlNZ6ZNMiTXZ3BCgy5DpwuLK6tQ25ZAK5WBzGGDiafHA0+ZCOhPHl9dgqyb6jTz+FtqzyxJkjASGDO2s87tq2g3C4qmEMkMss4tvEW2RmY/MkB449mwpte0xvTh1qJtlFYS8pm4+JHO18Hovjf+o3Xg+XX4ZLBPIAAAAASUVORK5CYII=") no-repeat bottom left;
        display: inline-block;
        text-indent: 16px;
        width: 16px;
        overflow: hidden;
    }
    .align-left {
        text-align: left;
    }
    .align-center {
        text-align: center;
    }
    .align-right {
        text-align: right;
    }
    
    /* Column filter */
    .grid-filter-operator select{
        width: 80px;
    }
    .grid-filter-input-query input, .grid .grid-filter-select-query select{
        width: 80px;
    }

    .grid-filter-input-query-to, .grid .grid-filter-select-query-to{
        margin-left: 77px;
        display: block;
    }
    
    /* Hover state */
    .grid-row-cells:hover {
        background: url("images/ui-bg_glass_25_ba0d0d_1x400.png") repeat-x scroll 50% 50% @RhaRed;
        border: 1px solid @state-danger-border;
        color: @body-bg;
        
        a {
            color: darken(@brand-primary, 50%);
            text-decoration: underline;
        }
    }
}

/* Grid Search */

.grid-search {
    border: 1px solid @gray-base;
    padding: 10px;

    label{
        width: 80px;
        display: inline-block;
        text-align: right;
    }

    select, .grid-search .grid-filter-input-query input {
        width: 150px;
    }
}

.flip, .card {
    width: 130px;
    height: 122px;
    position:absolute;
    top:0; left:0;
    font-family: sans-serif;
}
.flip {
  display: inline-block !important;
  -webkit-perspective: 800;
  -ms-perspective: 800;
  -moz-perspective: 800;
  -o-perspective: 800;
   width: 130px;
   height: 122px;
   position: relative;
   margin: 2px 4px;
}

.front {

}

.back {
        background: orange; text-align:center; line-height:200px;
        -ms-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
}

.flip:hover .card {
      -webkit-transform: rotateY(360deg);
      -ms-transform: rotateY(360deg);
      -moz-transform: rotateY(360deg);
      -o-transform: rotateY(360deg);
      transform: rotateY(360deg);
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  font-family: Georgia;
  font-size: 3em;
  text-align: center;
  line-height: 200px;
  backface-visibility: hidden;  /* W3C */
  -webkit-backface-visibility: hidden; /* Safari & Chrome */
  -moz-backface-visibility: hidden; /* Firefox */
  -ms-backface-visibility: hidden; /* Internet Explorer */
  -o-backface-visibility: hidden; /* Opera */
  -webkit-transition: all 0.7s linear;        
  -ms-transition: all 0.7s linear;
  -moz-transition: all 0.7s linear;
  -o-transition: all 0.7s linear;
  transition: all 0.7s linear;
}

/* Make create.js edit bar appear at the bottom of the page */
.create-ui-logo {
    bottom: 0px !important;
    top: auto !important;
}

.create-ui-toolbar-wrapper {
    bottom: 0px !important;
    top: auto !important;
}

.BadgeBorderRadius {
    -moz-border-radius:    @badgeBorderRadius;
    -webkit-border-radius: @badgeBorderRadius;
    -o-border-radius:      @badgeBorderRadius;
    -ms-border-radius:     @badgeBorderRadius;
    border-radius:         @badgeBorderRadius;
}

.badge-ribbon {
    position: relative;
    background: @badgeColor;
    height: @badgeHeight;
    width: @badgeWidth;
    .BadgeBorderRadius;
    padding: 30px 7px;
    
    &:before, &:after {
        content: '';
        position: absolute;
        border-bottom: 70px solid @badgeColor;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        top: 70px;
        left: -10px;
        -webkit-transform: rotate(-140deg);
        -moz-transform:    rotate(-140deg);
        -ms-transform:     rotate(-140deg);
        -o-transform:      rotate(-140deg);
        transform:         rotate(-140deg);
    }
    
    &:after {
        left: auto;
        right: -10px;
        -webkit-transform: rotate(140deg);
        -moz-transform:    rotate(140deg);
        -ms-transform:     rotate(140deg);
        -o-transform:      rotate(140deg);
        transform:         rotate(140deg);
    }
}


